# FindYourMove

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findyourmove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findyourmove/adapters/: ActorRvAdapter.kt  DirectorRvAdapter.kt  MovieAdapter.kt  SearchAdapter.kt  SearchAdapterWithPaging.kt  SearchLoadStateAdapter.kt  SearchPagingDataSource.kt  SeasonListAdapter.kt  TVShowAdapter.kt  TrendingAllAdapter.kt
app/src/main/java/com/example/findyourmove/api/: Constants.kt  TMDBService.kt
app/src/main/java/com/example/findyourmove/di/: AdapterModule.kt  RepoModule.kt
app/src/main/java/com/example/findyourmove/helper/: MyApplication.kt
app/src/main/java/com/example/findyourmove/model/WatchProvider/: Flatrate.kt  Results.kt  US.kt  WatchProvider.kt
app/src/main/java/com/example/findyourmove/model/credit/: Cast.kt  Credits.kt  Crew.kt
app/src/main/java/com/example/findyourmove/model/movie/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SingleMovieModel.kt  SpokenLanguage.kt
app/src/main/java/com/example/findyourmove/model/moviemodels/: MovieResponse.kt  MovieResponseItem.kt
app/src/main/java/com/example/findyourmove/model/trendingmodel/: TrendingItem.kt  TrendingResponse.kt
app/src/main/java/com/example/findyourmove/model/tvshow/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TVShow.kt
app/src/main/java/com/example/findyourmove/model/tvshowmodel/: TVShowResponseItem.kt  TvShowResponse.kt
app/src/main/java/com/example/findyourmove/model/video/: Result.kt  Videos.kt
app/src/main/java/com/example/findyourmove/repository/: MainRepository.kt
app/src/main/java/com/example/findyourmove/utils/: ConnectionStatus.kt
app/src/main/java/com/example/findyourmove/view/: HomeFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SearchFragment.kt  ShowDetailsFragment.kt  TvFragment.kt
app/src/main/java/com/example/findyourmove/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: back_gradient.xml  broken_image_foreground.xml  some_gradient.xml  status_gradient.xml
app/src/main/res/layout/: activity_main.xml  detail_test.xml  footer_layout.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_search.xml  fragment_show_details.xml  fragment_tv.xml  grid_item.xml  listview_item.xml  movie_item.xml  search_item.xml  snackbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: broken_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findyourmove/: ExampleUnitTest.kt
(+1 files in other folders)
