<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.findyourmove.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.findyourmove.view.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.example.findyourmove.view.TvFragment"
        android:label="TV"
        tools:layout="@layout/fragment_tv" >
        <action
            android:id="@+id/action_tvFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
        <action
            android:id="@+id/action_tvFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.findyourmove.view.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">

    </fragment>

    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.example.findyourmove.view.ShowDetailsFragment"
        android:label="fragment_show_details"
        tools:layout="@layout/fragment_show_details">
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.findyourmove.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
        <argument
            android:name="query"
            app:argType="string" />
        <argument
            android:name="searchingFor"
            app:argType="string"
            android:defaultValue="ALL" />
    </fragment>

</navigation>