<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_cardView"
    android:layout_margin="5dp"
    android:layout_width="105dp"
    android:layout_height="115dp"
    android:elevation="10dp"
    android:translationZ="2dp"
    app:cardCornerRadius="10dp"
    >

    <ImageView
        android:id="@+id/actorImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shadow_gradient">

       <TextView
           android:id="@+id/actorName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:textSize="14sp"/>
        <TextView
            android:id="@+id/actorRole"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="12sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>